nav {
  background-color: #e7e7e7 !important;
}

.navbar-brand {
  margin-top: 10px;
  width: 120px;
  height: 80px !important;

}

ol, ul {
    list-style: none;
}
li {
    display: inline-block;
    padding: 20px 0 20px;
    vertical-align: middle;
}
a:hover, a:focus, a:active {
    text-decoration: none;
    color: #4682B4 !important;
}
a {
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    text-decoration: none;
    transition: color 0.1s, background-color 0.1s;
}
a {
    position: relative;
    display: block;
    padding: 16px 0;
    margin: 0 12px;
    letter-spacing: 1px;
    font-size: 12px;
    line-height: 16px;
    font-weight: 900;
    text-transform: uppercase;
    transition: color 0.1s,background-color 0.1s,padding 0.2s ease-in;
}
a::before {
    content: '';
    display: block;
    position: absolute;
    bottom: 3px;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: #4682B4;
    transform-origin: right top;
    transform: scale(0, 1);
    transition: color 0.1s,transform 0.2s ease-out;
}
a:active::before {
  color: #4682B4 !important;
    background-color: #4682B4;
}
a:hover::before, a:focus::before {
    transform-origin: left top;
    transform: scale(1, 1);
}

li.item{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}



/* ************************** footer*********************** */ 
.top-bar {
  background: #e7e7e7 ;
}

img.ups {
display: block;
margin-left: auto;
margin-right: auto;
width: 25%;
margin-top: 10px;
margin-bottom: 10px;

}

/*@media only screen and (max-width: 500px) {
    img.ups {
        width: 50%;
    }
*/

/* ************************** footer social icons *********************** */


/* footer social icons */
ul.social-network {
  list-style: none;
  display: block;
  margin-left: 0;
  margin-right: 0 ;
  padding: 0;
}

ul.social-network li {
  display : inline-block;
  display: inline;
  margin: 0 8px;
}

.social-network a.icoFacebook:hover {
  background-color:#3B5998;
}
.social-network a.icoTwitter:hover {
  background-color:#33ccff;
}
.social-network a.icoGoogle:hover {
  background-color:#BD3518;
}

.social-network a.icoGithub:hover {
  background-color:#000;
}
.social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i, .social-network a.icoGithub:hover i {
  color:#fff;
}
a.socialIcon:hover, .socialHoverClass {
  color:#44BCDD;
}

.social-circle li a {
  display:inline-block;
  margin:0 auto 0 auto;
  -moz-border-radius:50%;
  -webkit-border-radius:50%;
  border-radius:50%;
  text-align:center;
  width: 30px;
  height: 30px;
  font-size:15px;
}
.social-circle li i {
  margin:0;
  line-height:30px;
  line-height:  30px;
  text-align: center;
}

.social-circle li a:hover i, .triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}
.social-circle i {
  color: #fff;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -ms-transition: all 0.8s;
  transition: all 0.8s;
}
.social {
  display: inline;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  text-align:center;
}

.citation {
  color: white;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  text-align: center;
  font-size: x-small;
  Font-Weight: Bold;


}

.entreprise{
  color: white;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  Font-Weight: Bold;
  text-align: center;
}




body{
	font-family: "Euroference";

}
@font-face{
	font-family: "Euroference";
	src:url('https://www.dafont.com/fr/eurofurence.font?fpp=50&a=on') format("eurof35.ttf");
}
#block-F{
	background-color: rgb(67,122,189);
	width:160px;
 	height:68px;
	-webkit-border-radius: 10px; 
	border-left: 4px black solid;
	border-top: 4px black solid;
	border-right: 4px black solid;
	border-bottom: 4px black solid;
	z-index:1;
}
#block_img{
	float:left;
	width:60px;
	height:60px;
}
#block_name_F{
	margin-left:60px;
	margin-top:-35px;
	float:right;
	width:105px;
	height:15px;

}

#block-20m{
	background-color: rgb(14,64,150);
	width:160px;
 	height:68px;
	-webkit-border-radius: 10px; 
	border-left: 4px black solid;
	border-top: 4px black solid;
	border-right: 4px black solid;
	border-bottom: 4px black solid;
	z-index:1;
}
#block_img_middle{
	margin-left:45px;
	width:60px;
	height:60px;
}

#block-Fem{
	background-color: rgb(27,31,43);
	width:160px;
 	height:68px;
	-webkit-border-radius: 10px; 
	border-left: 4px black solid;
	border-top: 4px black solid;
	border-right: 4px black solid;
	border-bottom: 4px black solid;
	z-index:1;
}

#block-D{
	background-color: white;
	width:160px;
 	height:68px;
	-webkit-border-radius: 10px; 
	border-left: 4px black solid;
	border-top: 4px black solid;
	border-right: 4px black solid;
	border-bottom: 4px black solid;
	z-index:1;
}

#block_name_D{
	margin-left:60px;
	margin-top:-43px;
	float:right;
	width:90px;
	height:30px;

}

#block-LP{
	background-color: rgb(171,0,0);
	width:160px;
 	height:68px;
	-webkit-border-radius: 10px; 
	border-left: 4px black solid;
	border-top: 4px black solid;
	border-right: 4px black solid;
	border-bottom: 4px black solid;
	z-index:1;
}

#block_name_LP{
	margin-left:60px;
	margin-top:-53px;
	float:right;
	width:90px;
	height:45px;

}

#block-Eq{
	background-color: white;
	width:160px;
 	height:68px;
	-webkit-border-radius: 10px; 
	border-left: 4px black solid;
	border-top: 4px black solid;
	border-right: 4px black solid;
	border-bottom: 4px black solid;
	z-index:1;
}

#block_name_Eq{
	margin-left:55px;
	margin-top:-40px;
	float:right;
	width:82px;
	height:19px;

}

#block-LG{
	background-color: rgb(21,44,86);
	width:160px;
 	height:68px;
	-webkit-border-radius: 10px; 
	border-left: 4px black solid;
	border-top: 4px black solid;
	border-right: 4px black solid;
	border-bottom: 4px black solid;
	z-index:1;
}

#block_name_LG{
	margin-left:60px;
	margin-top:-40px;
	float:right;
	width:82px;
	height:19px;

}

#block-LM{
	background-color: white;
	width:160px;
 	height:68px;
	-webkit-border-radius: 10px; 
	border-left: 4px black solid;
	border-top: 4px black solid;
	border-right: 4px black solid;
	border-bottom: 4px black solid;
	z-index:1;
}

#block-Lobs{
	background-color: rgb(224,0,27);
	width:160px;
 	height:68px;
	-webkit-border-radius: 10px; 
	border-left: 4px black solid;
	border-top: 4px black solid;
	border-right: 4px black solid;
	border-bottom: 4px black solid;
	z-index:1;
}
#block-SV{
	background-color: rgb(204,7,30);
	width:160px;
 	height:68px;
	-webkit-border-radius: 10px; 
	border-left: 4px black solid;
	border-top: 4px black solid;
	border-right: 4px black solid;
	border-bottom: 4px black solid;
	z-index:1;
}


article.row, #top10_sources, #most_popular_theme{
text-align: center;

font-family: "Euroference";

}


article.top10_sources{
text-align: center;

font-family: "Euroference";

}

@font-face{
	font-family: "Euroference";
	src:url('https://www.dafont.com/fr/eurofurence.font?fpp=50&a=on') format("eurof35.ttf");
}

div.center-block{
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom:20px;
margin-top:20px;

width: 50em;
height: 400px
}




#most_popular_theme_pourcentage{

    position: relative;

    overflow: hidden;

    text-align: center;
    font-size:30px;
   font-weight:bold;
   color: #4682B4

}

#most_popular_theme_name{
   position: relative;

    overflow: hidden;

    text-align:inline;
    font-size:25px;
   font-weight:bold;
   color: #4682B4

}

#most_popular_theme_pourcentage:before, #most_popular_theme_pourcentage:after {

    position: absolute;

    top: 51%;

    overflow: hidden;

    width: 50%;

    height: 2px;

    content: '\a0';

    background-color: #000;

}

#most_popular_theme_pourcentage:before {

    margin-left: -50%;

    text-align: right;

}



#most_popular_theme_text {

    font-size: 20px;
	display:inline-block;

}


#most_popular_theme_name:before, #most_popular_theme_name:after {

    position: absolute;

    top: 51%;

    overflow: hidden;

    width: 50%;

    height: 2px;

    content: '\a0';

    background-color: #000;

}

#most_popular_theme_name:before {

    margin-left: -50%;

    text-align: right;

}





.couverture {
    height: max;
    width: max;
    background-image: url('couverture.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 257px;
    margin-top:-20px;
    margin-left:-15px;
    margin-right:-15px;
    

}

/*Arrow*/
.arrow,
.arrow:before{
 position: absolute;
 left: 40%;}

.arrow{
 width: 30px;
 height: 30px;
 top: -60%;
 margin: 30% 0 0 0%;
 -webkit-transform: rotate(45deg);
 border-left: none;
 border-top: none;
 border-right: 4px white solid;
 border-bottom: 4px white solid;
 }

 
.arrow:before{
 content: '';
 width:30%;
 height: 30%;
 top: 50%;
 margin: 0% 0 0 11%;
 border-left: none;
 border-top: none;
 border-right: 1px white solid;
 border-bottom: 1px white solid;
 animation-duration: 2s;
 animation-iteration-count: infinite;
 animation-name: arrow;}
 
@keyframes arrow{
 0%{
   opacity: 1;}
 100%{
   opacity: 0;
   transform: translate(-10px, -10px);
   }
}
