body{
	font-style: normal;

}
@font-face{
	font-family: "Euroference";
	src:url('https://www.dafont.com/fr/eurofurence.font?fpp=50&a=on') format("eurof35.ttf");
}



/* Partie Description */
/*Arrow*/
.arrow,
.arrow:before{
  position: absolute;
  left: 40%;}

.arrow{
  width: 13%;
  height: 40%;
  top: 50%;
  margin: 30% 0 0 0%;
  -webkit-transform: rotate(45deg);
  border-left: none;
  border-top: none;
  border-right: 4px black solid;
  border-bottom: 4px black solid;}

  
.arrow:before{
  content: '';
  width:30%;
  height: 30%;
  top: 50%;
  margin: 0% 0 0 11%;
  border-left: none;
  border-top: none;
  border-right: 1px black solid;
  border-bottom: 1px black solid;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-name: arrow;}
  
@keyframes arrow{
  0%{
    opacity: 1;}
  100%{
    opacity: 0;
    transform: translate(-10px, -10px);
    }
}

/* Screen description */
.cid-qGe91YckK5 {
  /*background-image: url("D:/Lucas/Sublim text/lloyds-list.jpg");*/
}
.mbr-fullscreen {
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  align-items: center;
  -webkit-align-items: center;
  min-height: 100vh;
  padding-top: 3rem;
  padding-bottom: 3rem; }


#block{

background-color: rgb(67,122,189);
background-image:url("D:/Lucas/Sublim text/img/Source/Le_Figaro.jpg");
background-size: 23% 100%;
background-repeat:no-repeat;
padding-top: 0.2%;
width: 15%;
height: : 60%;
-webkit-border-radius: 10px; 
color:maroon;

}
#text{
	text-align:right;
	margin-right:10%;
	padding-bottom:5%;
	font-size:150%;
}

